{
  "expo": {
    "name": "expo-sphere",
    "slug": "expo-sphere",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "expo-sphere",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android-icon.png",
        "backgroundColor": "#333333"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#333333"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow ExpoSphere to access your camera",
          "microphonePermission": "Allow ExpoSphere to access your microphone",
          "recordAudioAndroid": true
        }
      ],
      "expo-video",
      "expo-font",
      "expo-localization"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
